1下記のコードからエラーの原因探して　改善策提示して
Run python scripts/main.py
Traceback (most recent call last):
  File "/home/runner/work/VIBRA/VIBRA/scripts/main.py", line 54, in <module>
[INFO] Starting FETCHER pipeline...
    run_fetcher_pipeline()
  File "/home/runner/work/VIBRA/VIBRA/scripts/main.py", line 23, in run_fetcher_pipeline
    raw_trend_items: List[RawTrendItem] = scraper.fetch_raw_trends()
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/VIBRA/VIBRA/scripts/scraper.py", line 56, in fetch_raw_trends
    html = asyncio.run(_fetch_page_content(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/asyncio/runners.py", line 190, in run
Fetching trends...
[INFO][scraper] Starting fetch_raw_trends with Playwright...
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/runner/work/VIBRA/VIBRA/scripts/scraper.py", line 29, in _fetch_page_content
    browser = await p.chromium.launch(headless=True)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/playwright/async_api/_generated.py", line 14549, in launch
    await self._impl_obj.launch(
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/playwright/_impl/_browser_type.py", line 98, in launch
    await self._channel.send(
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: BrowserType.launch: Executable doesn't exist at /home/runner/.cache/ms-playwright/chromium_headless_shell-1200/chrome-headless-shell-linux64/chrome-headless-shell
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
Error: Process completed with exit code 1.